# AspNetCore.RequestCounter

./: AspNetCore.RequestCounter.sln  README.md  azure-pipelines.yml
.github/upgrades/scenarios/new-dotnet-version_ca8501/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
AspNetCore.RequestCounter/: AspNetCore.RequestCounter.csproj  AspNetCore.RequestCounter.nuspec  Class1.cs  Extensions.cs  RequestCountItem.cs  RequestCounter.cs  RequestCounterMiddleware.cs  RequestSummaryItem.cs  Utils.cs
AspNetCore.RequestCounterTestBlazorApp/: AspNetCore.RequestCounterTestBlazorApp.csproj  Program.cs  _Imports.razor
AspNetCore.RequestCounterTestBlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AspNetCore.RequestCounterTestBlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
AspNetCore.RequestCounterTestBlazorApp/Properties/: launchSettings.json
AspNetCore.RequestCounterTestBlazorApp/Shared/: MainLayout.razor  NavMenu.razor
AspNetCore.RequestCounterTestWeb/: AspNetCore.RequestCounterTestWeb.csproj  Program.cs  Startup.cs
AspNetCore.RequestCounterTestWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore.RequestCounterTestWeb/Pages/Shared/: _Layout.cshtml
AspNetCore.RequestCounterTestWeb/Properties/: launchSettings.json
