<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marcel Siegel</Authors>
    <Company>SiegelNet</Company>
    <Description>A Middleware for AspNet-Core-Projects using for Server-Side Request-Logging, providing some basic summaries.</Description>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/msiggi/AspNetCore.RequestCounter</PackageProjectUrl>
    <PackageTags>Logging Counting Analytics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
